/*
 * Copyright (c) 2009-2010, Code Aurora Forum. All rights reserved.
 * Copytight (c) 2023, Dominik Kobinski <dominikkobinski314@gmail.com>
 *
 * (C) Copyright 2003
 * Kyle Harris, Nexus Technologies, Inc. kharris@nexus-tech.net
 *
 * See file CREDITS for list of people who contributed to this
 * project.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307 USA
 */

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SdCardDxe
  FILE_GUID                      = A9AE7F06-35A1-40AF-A894-7CF3BA488B2C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = SdCardInitialize

[BuildOptions.ARM]
  GCC:*_*_*_CC_FLAGS = -Wno-unused-function -Wno-uninitialized -Wno-unused-variable -Wno-shift-count-overflow -Wno-implicit-function-declaration -Wno-missing-braces -Wlto-type-mismatch
[Sources.common]
  SdCardDxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  HtcLeoPkg/HtcLeoPkg.dec

[LibraryClasses]
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  BaseMemoryLib
  IoLib
  ArmLib
  BaseLib
  DebugLib
  UefiBootServicesTableLib
  MsmPcomLib
  MsmPcomClientLib
  TimerLib
  MsmTargetGpioLib

[Guids]

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiCpuArchProtocolGuid
  gEfiDevicePathProtocolGuid
  gEmbeddedGpioProtocolGuid

[Pcd]


[depex]
 TRUE

