[Defines] 
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = tetris
  FILE_GUID                      = D7A59C0A-899E-4E31-A1C3-3D551D7A5381
  MODULE_TYPE                    = UEFI_APPLICATION 
  VERSION_STRING                 = 0.1 
  ENTRY_POINT                    = UefiMain


[Sources]
  main.c
  Core.c
  Board.c
  Piece.c
  CommonHeader.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  HtcLeoPkg/HtcLeoPkg.dec

    
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib 
  MemoryAllocationLib 
  BaseMemoryLib
  MsmTargetGpioLib
  MsmPcomClientLib
  TimerLib