#
#  Copyright (c) 2018, Linaro Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  DEC_SPECIFICATION              = 0x0001001a
  PACKAGE_NAME                   = QSD8250
  PACKAGE_GUID                   = 7eb1de03-3910-4d1d-84ce-c17b53636b9a
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gHtcLeoPkgTokenSpaceGuid        = { 0x99a14446, 0xaad7, 0xe460, {0xb4, 0xe5, 0x1f, 0x79, 0xaa, 0xa4, 0x93, 0xfd } }

[Protocols]
  gEFIDroidKeypadDeviceProtocolGuid = { 0xb27625b5, 0x0b6c, 0x4614, { 0xaa, 0x3c, 0x33, 0x13, 0xb5, 0x1d, 0x36, 0x46 } }

[PcdsFixedAtBuild.common]
  # Simple FrameBuffer
  gHtcLeoPkgTokenSpaceGuid.PcdMipiFrameBufferAddress|0x2a00000|UINT32|0x0000a400
  gHtcLeoPkgTokenSpaceGuid.PcdMipiFrameBufferWidth|480|UINT32|0x0000a401
  gHtcLeoPkgTokenSpaceGuid.PcdMipiFrameBufferHeight|800|UINT32|0x0000a402
  gHtcLeoPkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp|16|UINT32|0x0000a403
  gHtcLeoPkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth|480|UINT32|0x0000a404
  gHtcLeoPkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight|800|UINT32|0x0000a405

  # Memory serial
  gHtcLeoPkgTokenSpaceGuid.PcdPstoreAddress|0x2FE00000|UINT32|0x0000a406
  gHtcLeoPkgTokenSpaceGuid.PcdPstoreSize|0x200000|UINT32|0x0000a407

  # Timer
  # GPT Timer
  gHtcLeoPkgTokenSpaceGuid.PcdMsmGptBase|0xAC100000|UINT32|0x0000a408
  gHtcLeoPkgTokenSpaceGuid.PcdMsmGptMatchValOffset|0x0000|UINT32|0x0000a409
  gHtcLeoPkgTokenSpaceGuid.PcdMsmGptCountValOffset|0x0004|UINT32|0x0000a40a
  gHtcLeoPkgTokenSpaceGuid.PcdMsmGptEnableOffset|0x0008|UINT32|0x0000a40b
  gHtcLeoPkgTokenSpaceGuid.PcdMsmGptClearOffset|0x000C|UINT32|0x0000a40c

  gHtcLeoPkgTokenSpaceGuid.PcdMsmDgtMatchValOffset|0x0010|UINT32|0x0000a40d
  gHtcLeoPkgTokenSpaceGuid.PcdMsmDgtEnableOffset|0x0018|UINT32|0x0000a40e
  gHtcLeoPkgTokenSpaceGuid.PcdMsmDgtClearOffset|0x001C|UINT32|0x0000a40f
  gHtcLeoPkgTokenSpaceGuid.PcdMsmGptVector|8|UINT32|0x0000a410
  gHtcLeoPkgTokenSpaceGuid.PcdMsmDgtTimerFreq|4800000|UINT32|0x0000a411

  gHtcLeoPkgTokenSpaceGuid.PcdTimerFreqInHz|4800000|UINT32|0x0000a412

  # Interrupt Controller
  gArmTokenSpaceGuid.PcdVicBase|0xAC000000|UINT32|0x0000a413
