
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsmTargetGpioLib
  FILE_GUID                      = 7447be9e-f401-4fa3-be27-e20b16d6420f
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MsmTargetGpioLib


#
#  VALID_ARCHITECTURES           = ARM IA32 X64 IPF EBC
#
[BuildOptions.ARM]
  GCC:*_*_*_CC_FLAGS = -Werror -Wno-unused-function -Wno-unused-variable

[Sources.common]
  qcom_qsd8250_gpio.c

[LibraryClasses]
  DebugLib
  IoLib
  ArmLib
  InterruptsLib

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  HtcLeoPkg/HtcLeoPkg.dec

[FixedPcd]

