[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AdmLib
  FILE_GUID                      = 8BEED46D-16CD-4C2F-8C7B-8DB81BBBE1BF
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AdmLib|DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  HtcLeoPkg/HtcLeoPkg.dec

[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  IoLib

[Sources.common]
  adm.c
